-- Problematica 1


CREATE TABLE tipo_cliente (
	customer_id INTEGER PRIMARY KEY,
	cu_type TEXT NOT NULL DEFAULT CLASSIC
);

CREATE TABLE clientes(
	customer_id INTEGER PRIMARY KEY,
	customer_name TEXT NOT NULL,
	customer_surname TEXT NOT NULL,
	customer_DNI TEXT NOT NULL,
	dob TEXT,
	branch_id INTEGER NOT NULL,
    customer_type_id INTEGER,
	FOREIGN KEY (customer_type_id) REFERENCES tipo_cliente(customer_id) ON UPDATE CASCADE ON DELETE CASCADE
);
	
INSERT INTO CLIENTES(customer_type_id,customer_name,customer_surname,customer_DNI,dob,branch_id) SELECT * FROM cliente;

DROP TABLE CLIENTE;

ALTER TABLE clientes
RENAME TO 'cliente';

CREATE TABLE tipo_cuenta (
	account_id INTEGER PRIMARY KEY,
	ac_type TEXT NOT NULL DEFAULT 'Caja de ahorro en pesos'
);

CREATE TABLE cuentas(
	account_id INTEGER PRIMARY KEY,
	customer_id INTEGER NOT NULL,
	balance INTEGER NOT NULL,
	iban TEXT NOT NULL,
    account_type_id INTEGER,
	FOREIGN KEY (account_type_id) REFERENCES tipo_cuenta(account_id) ON UPDATE CASCADE ON DELETE CASCADE
);
	
INSERT INTO cuentas(account_type_id,customer_id,balance,iban) SELECT * FROM cuenta;

DROP TABLE cuenta;

ALTER TABLE cuentas
RENAME TO 'cuenta';

CREATE TABLE marca_tarjeta (
	card_id INTEGER PRIMARY KEY,
	card_brand TEXT NOT NULL DEFAULT 'VISA'
);


CREATE TABLE tarjeta ( 
	card_id INTEGER PRIMARY KEY,
	account_id INTEGER NOT NULL DEFAULT 1,
	customer_id INTEGER NOT NULL DEFAULT 1,
	card_number TEXT UNIQUE CHECK(length(card_number)<=20),
	CVV TEXT NOT NULL DEFAULT '000',
	valid_from DATE NOT NULL DEFAULT '2000-01-01',
	expiration_date DATE NOT NULL DEFAULT '2000-01-02',
	card_type TEXT NOT NULL DEFAULT 'credit',
    cardbrand_id INTEGER,
	FOREIGN KEY (cardbrand_id) REFERENCES marca_tarjeta (card_id) ON UPDATE CASCADE ON DELETE CASCADE,
	FOREIGN KEY (customer_id) REFERENCES cliente (customer_id) ON UPDATE CASCADE ON DELETE CASCADE
);

UPDATE tipo_cliente 
SET cu_type = 'GOLD'
WHERE customer_id IN (SELECT customer_id FROM cuenta GROUP BY customer_id HAVING COUNT(customer_id) > 1 );

UPDATE tipo_cliente 
SET cu_type = 'GOLD'
WHERE customer_id IN (SELECT customer_id FROM cuenta GROUP BY customer_id HAVING COUNT(customer_id) = 1 )
AND EXISTS (SELECT customer_id FROM cuenta WHERE balance < 0 AND customer_id = tipo_cliente.customer_id);

UPDATE tipo_cliente 
SET cu_type = 'BLACK'
WHERE customer_id IN (SELECT customer_id FROM cuenta GROUP BY customer_id HAVING COUNT(customer_id) > 2 );

UPDATE tipo_cuenta 
SET ac_type = 'Cuenta Corriente'
WHERE account_id IN (SELECT account_id FROM cuenta WHERE balance < 0);

UPDATE tipo_cuenta 
SET ac_type = 'Caja de ahorro en dlares'
WHERE account_id IN (SELECT account_id FROM cuenta WHERE balance > 0 GROUP BY customer_id HAVING COUNT(customer_id) > 1);

UPDATE marca_tarjeta 
SET card_brand = 'MASTERCARD'
WHERE card_id IN (SELECT card_id FROM tarjeta WHERE account_id IN (SELECT account_id FROM tipo_cuenta WHERE ac_type = 'Cuenta Corriente'));

UPDATE marca_tarjeta 
SET card_brand = 'AMEX'
WHERE card_id IN (SELECT card_id FROM tarjeta WHERE account_id IN (SELECT account_id FROM tipo_cuenta WHERE ac_type = 'Caja de ahorro en dlares'));

UPDATE tarjeta
SET customer_id = (SELECT customer_id FROM cuenta WHERE account_id = tarjeta.account_id);


CREATE TABLE direccion ( 
	address_id INTEGER PRIMARY KEY AUTOINCREMENT,
	address TEXT NOT NULL,
	postal_zip TEXT NOT NULL,
	city TEXT NOT NULL,
	state TEXT NOT NULL,
	country TEXT NOT NULL,
    branch_id INTEGER,
    customer_id INTEGER,
    employee_id INTEGER,
    FOREIGN KEY (branch_id) REFERENCES sucursal(branch_id),
    FOREIGN KEY (customer_id) REFERENCES cliente(customer_id),
    FOREIGN KEY (employee_id) REFERENCES empleado(employee_id)
);

ALTER TABLE cuenta
ADD COLUMN type TEXT NOT NULL DEFAULT 'Caja de ahorro en pesos';

UPDATE cuenta
SET type = 'Cuenta Corriente'
WHERE account_id IN (SELECT account_id FROM tipo_cuenta WHERE ac_type = 'Cuenta Corriente');

UPDATE cuenta
SET type = 'Caja de ahorro en dlares'
WHERE account_id IN (SELECT account_id FROM tipo_cuenta WHERE ac_type = 'Caja de ahorro en dlares');
 
UPDATE empleado
set employee_hire_date = DATE(substr(employee_hire_date,7,4) ||'-' ||substr(employee_hire_date,4,2) ||'-' ||substr(employee_hire_date,1,2));


-- Problematica 2
 
create view cliente_edad as 
select customer_id, branch_id, customer_name, customer_surname, customer_DNI, cast(strftime('%Y.%m%d', 'now') - strftime('%Y.%m%d', dob) as int) as customer_age
from cliente;


select customer_id, branch_id, customer_name, customer_surname, customer_DNI,customer_age
from cliente_edad
where customer_age > 40
order by customer_DNI ASC;

select customer_id, branch_id, customer_name, customer_surname, customer_DNI,customer_age
from cliente_edad
where customer_name = "Anne" or customer_name = "Tyler"
order by customer_age ASC;
 
update cliente
set branch_id = 10
where customer_DNI in ("47730534", "52055464", "43625213", "21207908", "57063950");

delete from cliente 
where customer_name = "Noel" and customer_surname = "David";

select loan_type
from prestamo
where loan_total = (select MAX(loan_total)from prestamo);

-- Problematica 3 

-- 1: Selecciona las cuentas con saldo negativo
SELECT *
from cuenta
where balance < 0;

-- 2: Selecciona  el nombre, apellido y edad de los clientes que tengan en el apellido la letra Z
SELECT cliente.customer_name, cliente.customer_surname as Apellido_Cliente, customer_age as Edad_Cliente
from cliente_edad
INNER JOIN cliente on cliente_edad.customer_id = cliente.customer_id
WHERE Apellido_Cliente like "%z%";

-- 3: Seleccionar el nombre, apellido, edad y nombre de sucursal de las personas cuyo nombre sea Brendan y el resultado ordenarlo por nombre de sucursal
SELECT customer_name as Nombre_Cliente,customer_surname as Apellido_Cliente, customer_age as Edad_Cliente, sucursal.branch_name as Nombre_Sucursal
from cliente_edad
INNER JOIN sucursal on cliente_edad.branch_id = sucursal.branch_id
WHERE Nombre_Cliente = "Brendan"
ORDER by branch_name;

-- 4: Selecciona de la tabla de prestamos, los prestamos con un importe mayor a $80.000 y los prestamos prendarios
SELECT * 
FROM prestamo
WHERE loan_total > 8000000 
UNION
SELECT * 
FROM prestamo
WHERE loan_type = "PRENDARIO";

-- 5: Selecciona los prestamos cuyo importe sea mayor que el importe medio de todos los prestamos
SELECT *
FROM prestamo
WHERE loan_total > (SELECT avg(loan_total) FROM prestamo);

-- 6: Cuenta la cantidad de clientes menores a 50 anos
SELECT count(customer_id) as ClienteMenor50
from cliente_edad 
where customer_age < 50;

-- 7: Selecciona Seleccionar las primeras 5 cuentas con saldo mayor a 8.000$
SELECT *
FROM cuenta 
WHERE balance > 800000 
ORDER BY account_id 
LIMIT 5;

-- 8: Selecciona los prestamos que tengan fecha en abril, junio y agosto, ordenandolos por importe
SELECT strftime('%d-%m-%Y', loan_date) as date, loan_total
FROM prestamo
where strftime('%m', loan_date) in ('04','06','08')
order by loan_total DESC;

-- 9: Obtiene el importe total de los prestamos agrupados por tipo de prestamos.
select  loan_type, sum(loan_total) as loan_total_accu
from prestamo
group by loan_type;

-- Problematica 4

-- 1: Devuelve la cantidad de clientes por nombre de sucursal ordenando de mayor a menor
SELECT count(cliente.customer_id) as Cantidad_Clientes, sucursal.branch_name
FROM cliente 
INNER JOIN sucursal on cliente.branch_id = sucursal.branch_id
GROUP BY sucursal.branch_id
ORDER BY Cantidad_Clientes DESC;

-- 2: Anexa a la tabla sucursal una columna con la cantidad de empleados por cliente de cada sucursal

CREATE VIEW c_cl AS 
  SELECT sucursal.branch_id, sucursal.branch_name,count(cliente.customer_id) as Cantidad_Clientes
  FROM cliente 
  INNER JOIN sucursal on cliente.branch_id = sucursal.branch_id
  GROUP BY sucursal.branch_id
  ORDER BY sucursal.branch_id;

CREATE VIEW c_emp_x_cl AS
  SELECT c_cl.branch_id, branch_name, round((Cantidad_Clientes*1.0)/(count(empleado.employee_id)),2) as Cant_Empleados_por_cliente
  FROM c_cl
  INNER JOIN empleado ON empleado.branch_id = c_cl.branch_id
  GROUP BY c_cl.branch_id
  ORDER BY c_cl.branch_id;


ALTER TABLE sucursal 
ADD COLUMN employee_amnt_per_client REAL NOT NULL DEFAULT 0.0;

 
UPDATE sucursal 
SET employee_amnt_per_client = (SELECT Cant_Empleados_por_cliente FROM c_emp_x_cl WHERE branch_id = sucursal.branch_id)
WHERE branch_id IN(SELECT branch_id FROM c_emp_x_cl);


DROP VIEW c_cl;
DROP VIEW c_emp_x_cl;

-- 3: Anexa a la tabla sucursal dos columnas con la cantidad de tarjetas de cada tipo emitidas por sucursal

CREATE VIEW c_t_credit_x_s AS 
  SELECT count(account_id) as Cantidad_Tarjetas, card_type, cliente.branch_id
  FROM tarjeta
  INNER JOIN cliente ON cliente.customer_id = tarjeta.customer_id
  GROUP BY cliente.branch_id
  HAVING tarjeta.card_type = 'credit'
  ORDER by cliente.branch_id;

CREATE VIEW c_t_dedit_x_s AS  
  SELECT count(account_id) as Cantidad_Tarjetas, card_type, cliente.branch_id
  FROM tarjeta
  INNER JOIN cliente ON cliente.customer_id = tarjeta.customer_id
  GROUP BY cliente.branch_id
  HAVING tarjeta.card_type = 'debit'
  ORDER by cliente.branch_id;
    

ALTER TABLE sucursal 
ADD COLUMN given_credit_cards INTEGER NOT NULL DEFAULT 0;

ALTER TABLE sucursal
ADD COLUMN given_dedit_cards INTEGER NOT NULL DEFAULT 0;


UPDATE sucursal 
SET given_credit_cards = (SELECT Cantidad_Tarjetas FROM c_t_credit_x_s WHERE branch_id = sucursal.branch_id)
WHERE branch_id IN(SELECT branch_id FROM c_t_credit_x_s);

UPDATE sucursal
SET given_dedit_cards = (SELECT Cantidad_Tarjetas FROM c_t_dedit_x_s WHERE branch_id = sucursal.branch_id)
WHERE branch_id IN(SELECT branch_id FROM c_t_dedit_x_s);

DROP VIEW c_t_credit_x_s;
DROP VIEW c_t_dedit_x_s;


-- 4: Anexa a la tabla sucursal una columna con la cantidad de prestamos emitidos por sucursal

CREATE VIEW esquema_prestamos AS 
SELECT branch_id, CLIENTE.customer_id, prestamo.loan_id FROM CLIENTE
LEFT JOIN prestamo
ON cliente.customer_id = prestamo.customer_id
order by branch_id;

CREATE VIEW diagrama_prestamos AS
SELECT esquema_prestamos.branch_id, count(loan_id) AS cant_prestamos, count(cliente.customer_id) AS cant_clientes
from esquema_prestamos 
INNER JOIN cliente on esquema_prestamos.branch_id = cliente.branch_id
group by esquema_prestamos.branch_id;

CREATE VIEW diagrama_promedio AS
SELECT branch_id, CAST(round((((cant_prestamos*1.0)/cant_clientes)*100),1)as TEXT) || '%' as promedio from diagrama_prestamos;


ALTER TABLE sucursal 
ADD COLUMN average_given_loans TEXT NOT NULL DEFAULT '0%';


UPDATE sucursal 
SET average_given_loans = (SELECT promedio FROM diagrama_promedio WHERE branch_id = sucursal.branch_id)
WHERE branch_id IN(SELECT branch_id FROM diagrama_promedio);


DROP VIEW diagrama_prestamos;
DROP VIEW diagrama_promedio;
DROP VIEW esquema_prestamos;

-- 5: Crea tabla auditoria y trigger que al activarse registrara en la tabla los movimientos
CREATE TABLE auditoria_cuenta ( 
  id INTEGER PRIMARY KEY AUTOINCREMENT,
  old_id INT,
  new_id INT, 
  old_balance INT, 
  new_balance INT, 
  old_iban TEXT, 
  new_iban TEXT, 
  old_type TEXT, 
  new_type TEXT, 
  user_action TEXT, 
  created_at TEXT
);


CREATE TRIGGER registro_movimientos_cuenta AFTER UPDATE ON cuenta 
WHEN old.balance<>new.balance OR old.iban<>new.iban OR old.type<>new.type
BEGIN
  INSERT INTO auditoria_cuenta (old_id,new_id,old_balance,new_balance, old_iban, new_iban, old_type, new_type, user_action, created_at)
  VALUES (old.account_id, new.account_id, old.balance, new.balance, old.iban, new.iban, old.type, new.type, 'UPDATE', datetime('NOW'));
END;


UPDATE cuenta 
SET balance = balance - 10000
WHERE account_id IN (10,11,12,13,14);

-- 6: Crear indice para DNI en la tabla Cliente
create unique index index_dni on cliente (customer_DNI);

-- 7: Crear tabla movimientos, hacer una transferencia y registrarlo en la tabla movimientos
CREATE TABLE movimientos (
  movement_id INTEGER PRIMARY KEY AUTOINCREMENT,
  no_account INTEGER NOT NULL,
  amount INTEGER NOT NULL,
  type_operation TEXT NOT NULL,
  hour DATE NOT NULL
);

COMMIT;
begin TRANSACTION;

update or ROLLBACK cuenta
set balance = balance - 1000
where account_id = 200;

update or ROLLBACK cuenta 
set balance = balance + 1000
where account_id = 400;

COMMIT;
